<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>[CLIENT NAME] - Website Mock Up</title><!-- Normally client's name and what they are looking at -->
    <style>
        body, html, div, form {
            margin: 0px auto;
            padding: 0px;
            font: normal 8pt/11pt sans serif;
            text-align: left;
            }

        div {
            overflow: hidden;
            }
  
        img {
            margin: 0px;
            padding: 0px;
            border: solid 0px #000000;
            }
          
        body {
            text-align: center;
            background-color: #ffffff; /* Normally the final color used in the design, so the page continues on larger screen */
            }
          
        #y0-wrapper {
            width: 100%;
            height: 1463px; /* Desired height of the design */
            background: url('http://www.hillsouth.com/clientmockups/hillsouth/Concept2.jpg') no-repeat top center; /* File location of the web-optimized .jpg file */
            }
    </style>
</head>
<body>

    <div id="y0-wrapper">&nbsp;</div>

</body>
</html>